.home__section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem 0;
  width: 90%;
  margin: 8rem auto;
}

@media (max-width: 500px) {
  .home__section {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
